driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/inventory_management?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
password = 151998